# scope: javascript

snippet vueTemplate
	<template>
		${1}
	</template>
	
	<script>
	    export default {
	        name: '${2}',
	        props: ['${3}'],
	        data() {
	        	return {
	        		'${4}'	
	        	}
	        },
	        mounted () {
	        	'${5}'
	        },
	        methods :{
	        	'${6}'
	        },
	        computed: {
	        	'${7}'
	        }
	    }
	</script>

	<!-- Add "scoped" attribute to limit CSS to this component only -->
	<style scoped>
	
	</style>
