# scope: javascript

snippet maxlen
	// eslint-disable-next-line max-len ${0}

snippet eslint
	// eslint-disable-next-line ${0}

snippet flow
	// @flow
	${0}

snippet noflow
	// @noflow
	${0}

snippet expectError
	// \$ExpectError

snippet fixMe
	// \$FlowFixMe

snippet comment
	//------------------------------------------------------------------------------
	// ${0}
	//------------------------------------------------------------------------------

snippet import
	import ${1} from '${2}';${0}


snippet lodash
	import {${1}} from 'lodash';${0}



snippet vueTemplate
	<template>
		${1}
	</template>

	<script>
	    export default {
	        name: '${2}',
	        props: [],
	        data() {
	        	return {
	        		
	        	}
	        },
	        mounted () {
	        	
	        },
	        methods :{
	        	
	        },
	        computed: {
	        
	        }
	    }
	</script>

	<!-- Add "scoped" attribute to limit CSS to this component only -->
	<style scoped>
	
	</style>
